# strdoc

./: Dockerfile  README.md  pom.xml
org.metaborg.strdoc.lang/: metaborg.yaml  pom.xml
org.metaborg.strdoc.lang/editor/: Main.esv  Syntax.esv
org.metaborg.strdoc.lang/syntax/: Comment.sdf3  EmbeddedXdoc.sdf  Stratego-strdoc.sdf  Stratego-xdoc.sdf  strdoc.sdf3  xdoc.sdf3
org.metaborg.strdoc.lang/syntax/stratego/: Stratego-Core-Constants.sdf  Stratego-Core-Identifiers.sdf  Stratego-Core-Layout.sdf  Stratego-Core-Modules.sdf  Stratego-Core-Signatures.sdf  Stratego-Core-Strategies.sdf  Stratego-Core-Terms.sdf  Stratego-Sugar-Constants.sdf  Stratego-Sugar-DynamicRules.sdf  Stratego.sdf  (+10 more)
org.metaborg.strdoc.lang/trans/: Stratego-xdoc.tbl  names.str  outline.str  pp.str  strdoc.str  test.aterm  test.str  transform.str  xdoc.str  xsignature.str
org.metaborg.strdoc.transform/: pom.xml
org.metaborg.strdoc.transform/src/main/java/org/metaborg/strdoc/transform/: Constants.java  Main.java  Module.java
org.metaborg.strdoc.transform/src/main/java/org/metaborg/strdoc/transform/cli/: Arguments.java  FileExistsValidator.java
org.metaborg.strdoc.transform/src/main/java/org/metaborg/strdoc/transform/extractor/: DataExtractor.java  Extractor.java  ExtractorException.java  SourceExtractor.java
org.metaborg.strdoc.website/: 404.html  app.js  deploy.sh  index.html  list.html  module.html  package.html  search.html  source.html
org.metaborg.strdoc.website/controller/: ModuleController.js  PackageController.js  SearchController.js  SourceController.js
org.metaborg.strdoc.website/data/: libstrategolib.str.json  libstrategolib.str.xml  modules.json  modules.xml  stratego-lib-c99.str.json  stratego-lib-c99.str.xml  stratego-lib-generic.str.json  stratego-lib-generic.str.xml  stratego-lib-posix-xsi.str.json  stratego-lib-posix-xsi.str.xml  stratego-lib-posix.str.xml
org.metaborg.strdoc.website/source/: libstrategolib.str.html  stratego-lib-c99.str.html  stratego-lib-generic.str.html  stratego-lib-posix-xsi.str.html  stratego-lib-posix.str.html
org.metaborg.strdoc.website/style/: global.css  module.css  search.css  source.css
scripts/: cache.js  default.conf  deploy.sh  run.sh
(+341 files in other folders)
