module stratego/Stratego-Core-Layout
exports
  sorts Ws ShortCom LongCom CommChar Asterisk Eof 
  lexical syntax
    [\t\ \n\r]			-> Ws

    "//" ~[\n]* ([\n] | Eof)	-> ShortCom
    "/*" CommChar* "*/"	-> LongCom
				-> Eof  

    ~[\*]     -> CommChar

    "*"       -> Asterisk
    Asterisk  -> CommChar

  lexical restrictions
    Asterisk -/- [\/]
    Eof      -/- ~[]

  lexical syntax
    ShortCom 	-> LAYOUT
    Ws 		-> LAYOUT

%%    At first, I added {avoid} to the next line, but because prefer/avoid filter is done in post-parse, parsing becomes extremely expensive. (~20 minutes for 20 strategies)
%%    LongCom 	-> LAYOUT

  context-free restrictions
    LAYOUT? -/- [\ \t\n\r]
    
%%    Commented the next two lines to capture the comments as doc blocks.
%%    LAYOUT? -/- [\/].[\*]
%%    LAYOUT? -/- [\/].[\/]
